<!DOCTYPE html>
<html>
  <head>
    <title>my form</title>
  </head>
  <body>
     <a target="_blank" href="form.html"></a>
    <a target="_blank" href="table.html"></a>
    <form>
        <fieldset>
            <legend>my form</legend>
      <label> Name:</label>
      <input type="text" placeholder="enter your name..." />
      <br />
      <label>Email:</label>
      <input type="email" placeholder="enter your email..." />
      <br />
      <label>Phone:</label>
      <input type="number" placeholder="enter your number..." />
      <br />
      <label>Password:</label>
      <input type="password" placeholder="enter your password..." />
      <br />
      <label>Dob:</label>
      <input type="date" />
      <br />
      <label>gender:</label>
      <input type="radio" name="gender" />
      <label>male</label>
      <input type="radio" name="gender" />
      <label>female</label>
      <input type="radio" name="gender" />
      <label>other</label>
        <br>
       <label>category:</label>
       <br>
      <input type="checkbox" />
      <label>Rich</label>
      <input type="checkbox" />
      <label>tall</label>
      <input type="checkbox" />
      <label>eyeglass>
        <input type="checkbox">
        <label>short</label> 
        <input type="checkbox">
        <label>shirt</label>
        <input type="checkbox">
        <label>olo</label>
        <br>
        <input type="submit" value="submit">
        <br>
        <label>stack</label>
        <select>
            <option>javascript</option>
            <option>python</option>
            <option>php</option>
            <option>ui/ux</option>
            <option>wordpress</option>
        </select>
        <br>
        <label>Message us:</label>
        <textarea cols="30" rows="10" maxlength="50s"></textarea>
        <button>submit</button>
        </fieldset>
    </form>

  </body>
</html>
