<!DOCTYPE html>
<html>
  <head>
    <title>My table</title>
  </head>
  <body>
    <a target="_blank" href="form.html"></a>
    <a target="_blank" href="table.html"></a>
    <table>
      <tr>
        <th>S/N</th>
        <th>NAMES</th>
        <th>CONTACT</th>
        <th>GENDER</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Sid</td>
        <td>01811237567</td>
        <td>Male</td>
      </tr>

      <tr>
        <td>2</td>
        <td>aisha</td>
        <td>0563126567</td>
        <td>female</td>
      </tr>

      <tr>
        <td>3</td>
        <td>SADAM</td>
        <td>0156369970</td>
        <td>Male</td>
      </tr>
      <style>
        table,
        th,
        tr,
        td {
          border: 1px solid black;
        }
      </style>
    </table>
    <table>
      <tr>
        <th>S/N</th>
        <th colspan="2">STUDENTS</th>
      </tr>
      <tr>
        <td>1</td>
        <th>cohort 1</th>
        <th>cohort 2</th>
      </tr>
      <tr>
        <td>2</td>
        <td>aisha</td>
        <td>sadam</td>
      </tr>
      <p>
        this is how you merge cells on the table by applying rowspan /col span
      </p>
      <br />s
      <tr>
        <th rowspan="2">STACk</th>
        <td>sid</td>
        <td>saied</td>
      </tr>
      <tr>
        <td>javascript</td>
        <td>python</td>
      </tr>
    </table>
  </body>
</html>
